apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"cert-manager.io/v1","kind":"ClusterIssuer","metadata":{"annotations":{},"name":"http01-clusterissuer"},"spec":{"acme":{"email":"basemitdept@gmail.com","privateKeySecretRef":{"name":"http01-clusterissuer-secret"},"server":"https://acme-v02.api.letsencrypt.org/directory","solvers":[{"http01":{"ingress":{"class":"nginx"}}}]}}}
  creationTimestamp: "2025-01-02T08:14:06Z"
  generation: 1
  name: http01-clusterissuer
  resourceVersion: "55374"
  uid: 6a6dc14d-7dc1-40c1-aa03-17226bd2976a
spec:
  acme:
    email: basemitdept@gmail.com
    privateKeySecretRef:
      name: http01-clusterissuer-secret
    server: https://acme-v02.api.letsencrypt.org/directory
    solvers:
    - http01:
        ingress:
          class: nginx
status:
  acme:
    lastPrivateKeyHash: JQApz1KjSl0R2RIb5N1gppipoJ94XlyZYAXGSGhHujM=
    lastRegisteredEmail: basemitdept@gmail.com
    uri: https://acme-v02.api.letsencrypt.org/acme/acct/2146626985
  conditions:
  - lastTransitionTime: "2025-01-02T08:14:07Z"
    message: The ACME account was registered with the ACME server
    observedGeneration: 1
    reason: ACMEAccountRegistered
    status: "True"
    type: Ready
