apiVersion: v1
items:
- apiVersion: networking.k8s.io/v1
  kind: Ingress
  metadata:
    annotations:
      cert-manager.io/cluster-issuer: http01-clusterissuer
      field.cattle.io/publicEndpoints: '[{"addresses":["143.42.223.153"],"port":443,"protocol":"HTTPS","serviceName":"cattle-system:rancher","ingressName":"cattle-system:nginx-ingress-rancher","hostname":"r.6degrees.com.sa","path":"/","allNodes":false}]'
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"networking.k8s.io/v1","kind":"Ingress","metadata":{"annotations":{"cert-manager.io/cluster-issuer":"http01-clusterissuer","nginx.ingress.kubernetes.io/rewrite-target":"/"},"name":"nginx-ingress-rancher","namespace":"cattle-system"},"spec":{"ingressClassName":"nginx","rules":[{"host":"r.6degrees.com.sa","http":{"paths":[{"backend":{"service":{"name":"rancher","port":{"number":80}}},"path":"/","pathType":"Prefix"}]}}],"tls":[{"hosts":["r.6degrees.com.sa"],"secretName":"http01-clusterissuer-secret"}]}}
      nginx.ingress.kubernetes.io/rewrite-target: /
    creationTimestamp: "2025-01-06T11:23:05Z"
    generation: 2
    name: nginx-ingress-rancher
    namespace: cattle-system
    resourceVersion: "1037826"
    uid: 8908fdad-346f-4d4a-830b-b424f6c5267f
  spec:
    ingressClassName: nginx
    rules:
    - host: r.6degrees.com.sa
      http:
        paths:
        - backend:
            service:
              name: rancher
              port:
                number: 80
          path: /
          pathType: Prefix
    tls:
    - hosts:
      - r.6degrees.com.sa
      secretName: http01-clusterissuer-secret
  status:
    loadBalancer:
      ingress:
      - ip: 143.42.223.153
kind: List
metadata:
  resourceVersion: ""
