clusterIssuer:
  name: http01-clusterissuer
  email: mohannad.otaibi@gmail.com
  privateKeySecretName: http01-clusterissuer-secret
  server: https://acme-v02.api.letsencrypt.org/directory
  ingressClass: nginx

global:
  rancher:
    certificate: 
      name: rancher-server-tls
      namespace: cattle-system
      secretName: rancher-server-tls-secret
      dnsName: r.6degrees.com.sa
  argocd:
    certificate:
      name: argocd-server-tls
      namespace: management
      secretName: argocd-server-tls-secret
      dnsName: argocd.6degrees.com.sa
  vault:
    certificate:
      name: vault-server-tls
      namespace: vault
      secretName: vault-server-tls-secret
      dnsName: vault.6degrees.com.sa

certificates:
  - name: rancher-server-tls
    namespace: cattle-system
    commonName: r.6degrees.com.sa
    dnsNames:
      - r.6degrees.com.sa
    issuerRef:
      name: http01-clusterissuer
      kind: ClusterIssuer 