apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: 6degrees
  namespace: argocd
spec:
  description: 6Degrees Management Cluster Project
  
  # Allow manifests to deploy from any Git repository
  sourceRepos:
    - '*'
  
  # Allow deploying to any namespace in the cluster
  destinations:
    - namespace: '*'
      server: https://kubernetes.default.svc
  
  # Allow all resource kinds
  clusterResourceWhitelist:
    - group: '*'
      kind: '*' 