apiVersion: v2
name: kong
description: Kong Proxy Manager for 6degrees
type: application
version: 0.1.0
appVersion: "2.47.0"
dependencies:
  - name: kong
    version: 2.47.0
    repository: https://charts.konghq.com 