apiVersion: management.cattle.io/v3
kind: DynamicSchema
metadata:
  name: cluster
  namespace: cattle-system
spec:
  resourceFields:
    spec:
      type: object
      nullable: true
    status:
      type: object
      nullable: true
  collectionMethods:
  - GET
  - POST
  resourceMethods:
  - GET
  - PUT
  - DELETE
  pluralName: clusters
  id: cluster
  resourceType: schema 